# InstagramComment

./: .gitignore  InstagramComment.sln  README.md
InstagramComment/: InstagramComment.csproj  Program.cs
InstagramComment/Core/: ArquivoServices.cs  EngineSelenium.cs  GravadorDeArquivoTxt.cs  GravadorDeLogDaAplicacao.cs  InstagramPO.cs  LeitorDeArquivoTxt.cs  ProcessadorDeArquivoTxt.cs  ProcessadorDeContasDoInstagram.cs  SeleniumServices.cs
InstagramComment/Core/Exception/: ArquivoDeLogDaAplicacaoNaoConfiguradoException.cs  NumeroDeContaPorComentarioExcception.cs
InstagramComment/Core/Interfaces/: IArquivoOperacao.cs  IGravadorArquivoTxt.cs  ILeitorDeArquivoTxt.cs  IProcessadorDeTexto.cs  IProcessadorDeTextoService.cs  IProcessarArquivoTxt.cs  IRegistroLog.cs  ISeleniumComentario.cs  ISeleniumOperacao.cs
InstagramComment/Models/: Config.cs  LogAplicacao.cs  LogErro.cs
